postgreWPFapp/postgreWPFapp/MainWindow.xaml

<Window x:Class="postgreWPFapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:postgreWPFapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">
    <Grid>
        <Button x:Name="getData" Content="Get" HorizontalAlignment="Right" Height="30" Margin="0,0,30,30" VerticalAlignment="Bottom" Width="70" Click="getData_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Center" Height="330" Margin="0,10,0,0" VerticalAlignment="Top" Width="740" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="clearData" Content="Clear" HorizontalAlignment="Right" Height="30" Margin="0,0,135,30" VerticalAlignment="Bottom" Width="70" Click="clearData_Click"/>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" Height="25" Margin="30,0,0,32" VerticalAlignment="Bottom" Width="129"/>
        <Label x:Name="l1" Content="Label" HorizontalAlignment="Left" Margin="278,364,0,0" VerticalAlignment="Top" Width="281"/>
        <Button x:Name="change" Content="To Settings" HorizontalAlignment="Left" Height="37" Margin="356,0,0,0" VerticalAlignment="Bottom" Width="125" Click="change_Click"/>
        <Image x:Name="img" HorizontalAlignment="Center" Height="404" VerticalAlignment="Top" Width="780" Source="/29d341c430658a4e7114d02965796cd4.jpg" Stretch="Fill" IsEnabled="False" Visibility="Collapsed"/>
        <Button x:Name="loadTables" Content="Load Tables" HorizontalAlignment="Left" Height="30" Margin="183,0,0,30" VerticalAlignment="Bottom" Width="85" Click="loadTables_Click"/>

    </Grid>
</Window>
