wpfImageLoader/wpfImageLoader/MainWindow.xaml

<Window x:Class="wpfImageLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfImageLoader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="fromDB" Content="Load from database" HorizontalAlignment="Left" Margin="543,342,0,0" VerticalAlignment="Top" Width="146" Click="fromDB_Click"/>
        <Button x:Name="toDB" Content="Load to database" HorizontalAlignment="Left" Margin="153,342,0,0" VerticalAlignment="Top" Width="137" Click="toDB_Click"/>
        <Button x:Name="selectIMG" Content="Select image" HorizontalAlignment="Left" Margin="177,299,0,0" VerticalAlignment="Top" Width="89" Click="selectIMG_Click"/>
        <TextBox x:Name="tbId" HorizontalAlignment="Left" Height="20" Margin="571,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Text="1" TextAlignment="Left"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="543,296,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imgToDB" HorizontalAlignment="Left" Height="280" Margin="86,10,0,0" VerticalAlignment="Top" Width="280" Stretch="Uniform"/>
        <Image x:Name="imgFromDB" HorizontalAlignment="Left" Height="280" Margin="480,10,0,0" VerticalAlignment="Top" Width="280"/>
        <Label x:Name="testLabel" Content="Label" HorizontalAlignment="Left" Margin="282,390,0,0" VerticalAlignment="Top" Height="34" Width="479"/>

    </Grid>
</Window>
